<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>file </title>
</head>
<body>
<form action="processfile.php" enctype="multipart/form-data" method="post">
    <input type="file" name="file2upload" >
    <input type="submit">


</form>
</body>
</html>